D:\College\Colle\Semester 4\Konstruksi Perangkat Lunak\TP\03\TPModul3_1302213011\TPModul3_1302213011\bin\Debug\TPModul3_1302213011.exe.config
D:\College\Colle\Semester 4\Konstruksi Perangkat Lunak\TP\03\TPModul3_1302213011\TPModul3_1302213011\bin\Debug\TPModul3_1302213011.exe
D:\College\Colle\Semester 4\Konstruksi Perangkat Lunak\TP\03\TPModul3_1302213011\TPModul3_1302213011\bin\Debug\TPModul3_1302213011.pdb
D:\College\Colle\Semester 4\Konstruksi Perangkat Lunak\TP\03\TPModul3_1302213011\TPModul3_1302213011\obj\Debug\TPModul3_1302213011.csproj.AssemblyReference.cache
D:\College\Colle\Semester 4\Konstruksi Perangkat Lunak\TP\03\TPModul3_1302213011\TPModul3_1302213011\obj\Debug\TPModul3_1302213011.csproj.SuggestedBindingRedirects.cache
D:\College\Colle\Semester 4\Konstruksi Perangkat Lunak\TP\03\TPModul3_1302213011\TPModul3_1302213011\obj\Debug\TPModul3_1302213011.Form1.resources
D:\College\Colle\Semester 4\Konstruksi Perangkat Lunak\TP\03\TPModul3_1302213011\TPModul3_1302213011\obj\Debug\TPModul3_1302213011.Properties.Resources.resources
D:\College\Colle\Semester 4\Konstruksi Perangkat Lunak\TP\03\TPModul3_1302213011\TPModul3_1302213011\obj\Debug\TPModul3_1302213011.csproj.GenerateResource.cache
D:\College\Colle\Semester 4\Konstruksi Perangkat Lunak\TP\03\TPModul3_1302213011\TPModul3_1302213011\obj\Debug\TPModul3_1302213011.csproj.CoreCompileInputs.cache
D:\College\Colle\Semester 4\Konstruksi Perangkat Lunak\TP\03\TPModul3_1302213011\TPModul3_1302213011\obj\Debug\TPModul3_1302213011.exe
D:\College\Colle\Semester 4\Konstruksi Perangkat Lunak\TP\03\TPModul3_1302213011\TPModul3_1302213011\obj\Debug\TPModul3_1302213011.pdb
